<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width">
        <script src="https://kit.fontawesome.com/ab16bb9001.js" crossorigin="anonymous"></script>
        <title>ohmyfood! Paris</title>
    </head>

    <body>
        <header>
            <a href="index.html"><i class="fas fa-arrow-left arrow"></i></a>
            <img class="logo" src="images/logo/ohmyfood@2x.svg" alt="ohmyfood Paris!">
        </header>
<!-- change main class -->
        <main class="greypage">
            <section class="delice-sens">
                <img src="images/restaurants/delicesens.jpg" alt="Le délice des sens">
                <div class="restaurant-name">
                    <h1>Le délice de sens</h1>
                    <i class="far fa-heart heart"></i>
                </div>
            </section>

            <section class="menu">

                <div class="first-plate">
                    <h2>ENTRÉES</h2>
                    <div class="plates">
                        <p class="main-course">Tartare de thon</p>
                        <p class="trimming">Assaisonné au yuzu</p>
                        <p class="price">25€</p> 
                        <!-- <div class="green-check"><i class="fas fa-check-circle"></i></div>                                         -->
                    </div>

                    
                    <div class="plates">
                        <p class="main-course">Bouchée de homard croustillant</p>
                        <p class="trimming">Et sa farandole de petits légumes</p>
                        <p class="price">35€</p>
                    </div>
                    
                    <div class="plates">
                        <p class="main-course">Velouté de cèpes</p>
                        <p class="trimming">Aux truffes</p>
                        <p class="price">20€</p>
                    </div>
                </div>




                <div class="order"><input class="order-button" type="submit" value="Commander"></div>
            </section>

            <footer>
                <h3>ohmyfood</h3> 
                <ul>
                    <li><i class="fas fa-utensils footer-picto"></i>Proposer un restaurant</li>
                    <li><i class="fas fa-hands-helping footer-picto"></i>Devenir partenaire</li>
                    <li>Mentions légales</li>
                    <li><a href="mailto:ohmyfood@paris.fr">Contact</a></li>
                </ul>
            </footer>
        </main>
    </body>
</html>